<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 80vw;
            height: 90vh;
            overflow-x: hidden;
            overflow-y: auto;

        }

        .container img {
            padding: 30px;
            width: 70vw;
            height: 80vh;
            overflow: hidden;
        }

        .certificates {
            padding: 10px;
        }

        .horizontal {
            position: relative;
            overflow-x: auto;
            display: flex;
        }

        .horizontal a img {
            padding: 30px;
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <a href="https://coursera.org/verify/EBSRG47KWZHT"><img src="images/pcc.png"></a>
            <img src="images/jpc.png">
            <img src="images/wdc.png">
            <a href="https://www.hackerrank.com/certificates/c6de92b3b337"><img src="images/sqlc.png"></a>
            <img src="images/csc.png">
        </div>
    </center>
    <div class="certificates">
        <h2>Python Certifications</h2>
        <div class="horizontal">
            <a href="https://coursera.org/verify/EBSRG47KWZHT"><img src="images/pcc.png"></a>
            <a href="https://www.hackerrank.com/certificates/f03f8a839340"><img src="images/pc.png"></a>
            <a href=""><img src="images/pfc.png"></a>
            <a href="https://coursera.org/verify/PHVTEHPXFHSW"><img src="images/osc.png"></a>
        </div>
        <h2>Java Certifications</h2>
        <div class="horizontal">
            <a href="images/jpc.png"><img src="images/jpc.png"></a>
            <a href="images/jc1.png"><img src="images/jc1.png"></a>
            <a href="images/jc.png"><img src="images/jc.png"></a>
        </div>
        <h2>Web Development Certifications</h2>
        <div class="horizontal">
            <a href="images/wdc.png"><img src="images/wdc.png"></a>
        </div>
        <h2>Other Certifications</h2>
        <div class="horizontal">
            <a href="https://www.hackerrank.com/certificates/c6de92b3b337"><img src="images/sqlc.png"></a>
            <a href="images/csc.png"><img src="images/csc.png"></a>
            <a href="https://coursera.org/verify/7RYLLBCNKXT3"><img src="images/gc.png"></a>
            <a href="https://coursera.org/verify/5WD4ZKUF2SU6"><img src="images/tsc.png"></a>
            <a href="https://learndigital.withgoogle.com/link/1tb5mplmosg"><img src="images/dmc.png"></a>
            <a href="images/dsac.png"><img src="images/dsac.png"></a>
            <a href="https://www.hackerrank.com/certificates/89ea705ed282"><img src="images/psc.png"></a>

        </div>
        <h2>Events Participation Certificates</h2>
        <div class="horizontal">
            <a href="images/aip.png"><img src="images/aip.png"></a>
            <a href="images/dp.png"><img src="images/dp.png"></a>
            <a href="images/rvp.png"><img src="images/rvp.png"></a>
            <a href="images/becp.png"><img src="images/becp.png"></a>
        </div>
    </div>
</body>

</html>